<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.okou</groupId>
        <artifactId>vertx-lang-php-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>vertx-service-discovery-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <vertx-module>none</vertx-module>
        <doc.skip>false</doc.skip>
        <source.skip>false</source.skip>
    </properties>
    <modules>
        <module>vertx-service-discovery</module>
        <module>vertx-service-discovery-backend-consul</module>
        <module>vertx-service-discovery-backend-redis</module>
        <module>vertx-service-discovery-backend-zookeeper</module>
        <module>vertx-service-discovery-bridge-consul</module>
        <module>vertx-service-discovery-bridge-docker</module>
        <module>vertx-service-discovery-bridge-docker-links</module>
        <module>vertx-service-discovery-bridge-kubernetes</module>
        <module>vertx-service-discovery-bridge-zookeeper</module>
    </modules>
</project>
