# vertx-lang-jphp

./: .gitignore  .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  README.md  pom.xml
vertx-lang-jphp/: .travis.phpdoc.sh  phpdoc.bat  pom.xml
vertx-lang-jphp-codegen/: pom.xml
vertx-lang-jphp-codegen/src/main/resources/: codegen.json  lang-type-mapping.properties
vertx-lang-jphp-codegen/src/main/resources/vertx-php/template/: class.templ  class.wrap.templ  commons.templ  dataobject.templ  dataobject.wrap.templ  methods.templ
vertx-lang-jphp-ext/vertx-service-proxy/: pom.xml
vertx-lang-jphp-gen/: pom.xml
vertx-lang-jphp-gen/src/main/resources/: codegen.json  lang-type-mapping.properties
vertx-lang-jphp-gen/src/main/resources/vertx-php/template/: dataobject.templ  dataobject.wrap.templ  dataobject.wrap.templ1  methods.templ  php-methods.templ
vertx-lang-jphp-stack/: pom.xml
vertx-lang-jphp-stack/vertx-amqp-bridge/: pom.xml
vertx-lang-jphp-stack/vertx-amqp-bridge/src/main/asciidoc/jphp/: index.adoc
vertx-lang-jphp-stack/vertx-auth-common/: pom.xml
vertx-lang-jphp-stack/vertx-auth-common/src/main/asciidoc/jphp/: index.adoc
vertx-lang-jphp-stack/vertx-auth-htdigest/: pom.xml
vertx-lang-jphp-stack/vertx-auth-htpasswd/: pom.xml
vertx-lang-jphp-stack/vertx-auth-jdbc/: pom.xml
vertx-lang-jphp-stack/vertx-auth-jwt/: pom.xml
vertx-lang-jphp-stack/vertx-auth-mongo/: pom.xml
vertx-lang-jphp-stack/vertx-auth-oauth2/: pom.xml
vertx-lang-jphp-stack/vertx-auth-shiro/: pom.xml
vertx-lang-jphp-stack/vertx-bridge-common/: pom.xml
vertx-lang-jphp-stack/vertx-circuit-breaker/: pom.xml
vertx-lang-jphp-stack/vertx-circuit-breaker/src/main/asciidoc/: dataobjects.adoc
vertx-lang-jphp-stack/vertx-config/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-consul/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-git/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-hocon/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-kubernetes-configmap/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-redis/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-spring-config-server/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-vault/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-yaml/: pom.xml
vertx-lang-jphp-stack/vertx-config/vertx-config-zookeeper/: pom.xml
vertx-lang-jphp-stack/vertx-consul-client/: pom.xml
vertx-lang-jphp-stack/vertx-consul-service/: pom.xml
vertx-lang-jphp-stack/vertx-consul-service/src/main/asciidoc/: dataobjects.adoc
vertx-lang-jphp-stack/vertx-dropwizard-metrics/: pom.xml
vertx-lang-jphp-stack/vertx-health-check/: pom.xml
vertx-lang-jphp-stack/vertx-jdbc-client/: pom.xml
vertx-lang-jphp-stack/vertx-jwt/: pom.xml
vertx-lang-jphp-stack/vertx-kafka-client/: pom.xml
vertx-lang-jphp-stack/vertx-mail-client/: pom.xml
vertx-lang-jphp-stack/vertx-mongo-client/: pom.xml
vertx-lang-jphp-stack/vertx-mongo-service/: pom.xml
vertx-lang-jphp-stack/vertx-mongo-service/src/main/asciidoc/: dataobjects.adoc
vertx-lang-jphp-stack/vertx-mqtt/: pom.xml
vertx-lang-jphp-stack/vertx-mysql-postgresql-client/: pom.xml
vertx-lang-jphp-stack/vertx-proton/: pom.xml
vertx-lang-jphp-stack/vertx-rabbitmq-client/: pom.xml
vertx-lang-jphp-stack/vertx-redis-client/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-backend-consul/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-backend-redis/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-backend-zookeeper/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-bridge-consul/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-bridge-docker/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-bridge-docker-links/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-bridge-kubernetes/: pom.xml
vertx-lang-jphp-stack/vertx-service-discovery/vertx-service-discovery-bridge-zookeeper/: pom.xml
vertx-lang-jphp-stack/vertx-shell/: pom.xml
vertx-lang-jphp-stack/vertx-sql-common/: pom.xml
vertx-lang-jphp-stack/vertx-stomp/: pom.xml
vertx-lang-jphp-stack/vertx-tcp-eventbus-bridge/: pom.xml
vertx-lang-jphp-stack/vertx-unit/: pom.xml
vertx-lang-jphp-stack/vertx-unit/src/main/docoverride/: index.adoc
vertx-lang-jphp-stack/vertx-web/: pom.xml
vertx-lang-jphp-stack/vertx-web-client/: pom.xml
vertx-lang-jphp-stack/vertx-web-common/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-freemarker/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-handlebars/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-jade/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-mvel/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-pebble/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-rocker/: pom.xml
vertx-lang-jphp-stack/vertx-web-templ-thymeleaf/: pom.xml
vertx-lang-jphp/src/main/asciidoc/: dataobjects.adoc  enums.adoc
vertx-lang-jphp/src/main/asciidoc/jphp/: buffers.adoc  cli-for-java.adoc  cli.adoc  datagrams.adoc  dataobjects.adoc  dns.adoc  enums.adoc  eventbus.adoc  filesystem.adoc  http.adoc  index.adoc  net.adoc  parsetools.adoc  shareddata.adoc  streams.adoc
vertx-lang-jphp/src/main/assembly/: docs.xml
vertx-lang-jphp/src/main/resources/: _______global.php  index.php  index2.php
vertx-lang-jphp/src/test/resources/: api_tck_test.php  collection_tck_test.php  constant_tck_test.php  index2.php  phpVerticle.php  test.php  testDataObjectArraySupport.php  testImport.php
vertx-lang-jphp/src/test/resources/test/: index.php  index2.php  testDataObjectArraySupport.php  testImport.php
vertx-lang-php-compiler-jphp/: pom.xml
vertx-lang-php-compiler-jphp/src/test/resources/: Test.php  index.php
(+1922 files in other folders)
