<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>tk.okou</groupId>
    <artifactId>vertx-lang-jphp-parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vert.x JPHP Language Support</name>
    <description>Vert.x PHP Implementation</description>
    <url>https://github.com/okou19900722/vertx-lang-jphp</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:okou19900722/vertx-lang-jphp.git</connection>
        <developerConnection>scm:git:git@github.com:okou19900722/vertx-lang-jphp.git</developerConnection>
        <url>git@github.com:okou19900722/vertx-lang-jphp.git</url>
    </scm>
    <developers>
        <developer>
            <id>okou19900722</id>
            <organization>Okou</organization>
            <email>ilayan19900722@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>vertx-lang-jphp</module>
        <module>vertx-lang-jphp-codegen</module>
        <module>vertx-lang-jphp-compiler</module>
        <module>vertx-lang-jphp-stack</module>
        <!--<module>vertx-lang-jphp-ext</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <kotlin.version>1.2.41</kotlin.version>
        <stack.version>3.6.0-SNAPSHOT</stack.version>
        <totalPHP>E:/okou/test/php/src</totalPHP>
        <generated-dir>${project.basedir}/src/main/generated/</generated-dir>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--<id>release</id>-->
            <id>snapshot</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>snapshot</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <!--<id>release</id>-->
            <id>nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus</id>
                    <url>http://192.168.0.111:9091/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>