<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>tk.okou</groupId>
    <artifactId>vertx-lang-php-parent</artifactId>

    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vertx-lang-php-jphp</module>
        <module>vertx-lang-php-compiler-jphp</module>
        <module>vertx-lang-php-jphp-codegen</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <stack.version>3.6.0-SNAPSHOT</stack.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>1.8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>vertx-lang-php-jphp</module>
                <module>vertx-lang-php-compiler-jphp</module>
                <module>vertx-lang-php-jphp-codegen</module>
            </modules>
        </profile>
    </profiles>
</project>