<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-lang-jphp-parent</artifactId>
        <groupId>tk.okou</groupId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-lang-jphp-stack</artifactId>
    <packaging>pom</packaging>

    <properties>
        <vertx-module>none</vertx-module>
        <!--
          Configure plugins that skip building documentation that otherwise would fail without
          the documentation bits. This is useful in pom aggregators that don't have documentation
          to build, they change this property to true.
        -->
        <doc.skip>false</doc.skip>

        <!-- We skip sources jar generation as we do it with the assembly plugin to have greater
             control over the content -->
        <source.skip>false</source.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- CODEGEN -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-jphp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-jphp-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-jphp-codegen</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>createAsciiDocD</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <mkdir dir="${asciidoc.dir}"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/data</source>
                                    <source>src/main/api</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${project.build.testSourceDirectory}
                            </additionalClasspathElement>
                            <additionalClasspathElement>${project.basedir}/src/main/resources
                            </additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-clean</id>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>src/main/api</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>src/main/data</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>src/main/jphp</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>src/main/extension</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>${asciidoc.dir}</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-vertx-core</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeGroupIds>io.vertx</includeGroupIds>
                                <includeArtifactIds>${vertx-module}</includeArtifactIds>
                                <includeTypes>jar</includeTypes>
                                <includeClassifiers>sources</includeClassifiers>
                                <includes>**/*.java,**/*.adoc</includes>
                                <excludes>**/rxjava/**/*.*</excludes>
                                <outputDirectory>${project.build.directory}/sources/vertx</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <systemProperties>
                            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
                            </java.util.logging.SimpleFormatter.format>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-api</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <processors>
                                    <processor>io.vertx.codegen.CodeGenProcessor</processor>
                                    <processor>io.vertx.docgen.DocGenProcessor</processor>
                                </processors>
                                <optionMap>
                                    <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                    <!--<codegen.output>${totalPHP}</codegen.output>-->
                                    <docgen.source>${project.build.directory}/sources/vertx/*.adoc</docgen.source>
                                    <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                                </optionMap>
                                <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-codegen</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-test-sources</phase>
                            <configuration>
                                <processors>
                                    <processor>io.vertx.codegen.CodeGenProcessor</processor>
                                </processors>
                                <optionMap>
                                    <outputDirectory>${project.basedir}/src/test</outputDirectory>
                                </optionMap>
                                <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
                            </configuration>
                        </execution>
                        <!-- We have to run the annotation processor again to process docs -->
                        <execution>
                            <id>docgen-docs</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <processors>
                                    <processor>io.vertx.docgen.DocGenProcessor</processor>
                                </processors>
                                <optionMap>
                                    <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                    <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                                    <maven.groupId>${project.groupId}</maven.groupId>
                                    <maven.artifactId>${project.artifactId}</maven.artifactId>
                                    <maven.version>${project.version}</maven.version>
                                </optionMap>
                                <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
                            </configuration>
                        </execution>
                        <!-- We have to run the annotation processor again to process docoverride -->
                        <execution>
                            <id>docgen-docoverride</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <processors>
                                    <processor>io.vertx.docgen.DocGenProcessor</processor>
                                </processors>
                                <optionMap>
                                    <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                    <docgen.source>${project.basedir}/src/main/docoverride/*.adoc</docgen.source>
                                    <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                                    <maven.groupId>${project.groupId}</maven.groupId>
                                    <maven.artifactId>${project.artifactId}</maven.artifactId>
                                    <maven.version>${project.version}</maven.version>
                                </optionMap>
                                <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>assemble-docs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                                <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>vertx-amqp-bridge</module>
        <module>vertx-auth-common</module>
        <module>vertx-auth-htdigest</module>
        <module>vertx-auth-htpasswd</module>
        <module>vertx-auth-jdbc</module>
        <module>vertx-auth-jwt</module>
        <module>vertx-auth-mongo</module>
        <module>vertx-auth-oauth2</module>
        <module>vertx-auth-shiro</module>
        <module>vertx-bridge-common</module>
        <module>vertx-circuit-breaker</module>
        <module>vertx-config</module>
        <module>vertx-consul-client</module>
        <module>vertx-consul-service</module>
        <module>vertx-dropwizard-metrics</module>
        <module>vertx-health-check</module>
        <module>vertx-jdbc-client</module>
        <module>vertx-jwt</module>
        <module>vertx-kafka-client</module>
        <module>vertx-mail-client</module>
        <module>vertx-mongo-client</module>
        <module>vertx-mongo-service</module>
        <module>vertx-mqtt</module>
        <module>vertx-mysql-postgresql-client</module>
        <module>vertx-proton</module>
        <module>vertx-rabbitmq-client</module>
        <module>vertx-redis-client</module>
        <module>vertx-service-discovery</module>
        <module>vertx-shell</module>
        <module>vertx-sql-common</module>
        <module>vertx-stomp</module>
        <module>vertx-tcp-eventbus-bridge</module>
        <module>vertx-unit</module>
        <module>vertx-web-client</module>
        <module>vertx-web-common</module>
        <module>vertx-web</module>
        <module>vertx-web-templ-freemarker</module>
        <module>vertx-web-templ-handlebars</module>
        <module>vertx-web-templ-jade</module>
        <module>vertx-web-templ-mvel</module>
        <module>vertx-web-templ-pebble</module>
        <module>vertx-web-templ-rocker</module>
        <module>vertx-web-templ-thymeleaf</module>
    </modules>
</project>