@code{var lang = "php";}
@includeNamed{'commons.templ';}
<?php \n
namespace @{namespace};\n

@foreach{importClass : importClassSet}
use @{importClass.replace(".", "\\")};\n
@end{}

class @{className}\n
{\n
    \n
    private function __construct()\n
    {\n
\n
    }\n

@foreach{methodName : methodsMap.keySet()}
    /**\n
@code{
    var methodNum = 0;
    var maxParamSize = 0;
}
@foreach{m:methodsMap[methodName]}
@code{
    var paramSize = m.params.size();
    var paramKey = methodName + "-" + paramSize;
    var methods = sameParamSizeMethod[paramKey];
    if(paramSize > maxParamSize) {
        maxParamSize = paramSize;
    }
}
@foreach{method : methods}
@code{
    methodNum += 1;
}
     * (@code{var first = true;}@foreach{param:method.params}@if{!first}, @else{}@code{first = false;}@end{}@{wrapSimpleType(param.type)} @{param.name}@end{})\n
     * @return @{wrapSimpleType(method.returnType)}\n
@end{}
@end{}
     * methodSize : @{methodNum}\n
     */\n
    public function @{methodName}(/*@{maxParamSize}*/@{getParamName(maxParamSize)})\n
    {\n
\n
    }\n
@end{}
}\n