<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.okou</groupId>
        <artifactId>vertx-lang-jphp-stack</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>vertx-config-jphp-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <vertx-module>none</vertx-module>
        <doc.skip>false</doc.skip>
        <source.skip>false</source.skip>
    </properties>
    <modules>
        <module>vertx-config</module>
        <module>vertx-config-consul</module>
        <module>vertx-config-git</module>
        <module>vertx-config-hocon</module>
        <module>vertx-config-kubernetes-configmap</module>
        <module>vertx-config-redis</module>
        <module>vertx-config-spring-config-server</module>
        <module>vertx-config-vault</module>
        <module>vertx-config-yaml</module>
        <module>vertx-config-zookeeper</module>
    </modules>
</project>
