@code{
    def translateClassName(classType){
        return classType.raw.translatePackageName("jphp") + "." + classType.raw.simpleName;
    }
    def translatePHPClassName(classType){
        return classType.raw.translatePackageName("jphp").replace(".", "\\") + "\\" + classType.simpleName;
    }
    def wrapJavaImport2PhpUse(name){
        return name.replace(".", "\\");
    }
    def changeType(classType){
        if(classType.kind == CLASS_PRIMITIVE) {
            return classType.name;
        } else if(classType.kind == CLASS_STRING) {
            return "String";
        } else if(classType.kind == CLASS_API || classType.kind == CLASS_DATA_OBJECT) {
            return translateClassName(classType);
        } else {
            return "error";
        }
    }
    def wrapSimpleName(wrapType){
        if(wrapType.kind == CLASS_PRIMITIVE) {
            return wrapType.name;
        } else if(wrapType.kind == CLASS_STRING) {
            return "String";
        } else if(wrapType.kind == CLASS_API || wrapType.kind == CLASS_DATA_OBJECT) {
            return wrapType.simpleName;
        } else {
            return wrapType.name;
        }
    }
    def assembleTypeArgs(typeArgs, tag) {
        if (!typeArgs.isEmpty){
            var ret = '';
            for (param:typeArgs){
                if (ret != '') {
                    ret += ', ';
                }
                ret += wrapSimpleName(param) + (tag ? " extends Memory" : "");
            }
            return '<' + ret + '>';
        } else {
          return '';
        }
    }
    def assembleTypeParams(typeParams, tag) {
        if (!typeParams.isEmpty){
            var ret = '';
            for (param:typeParams){
                if (ret != '') {
                    ret += ', ';
                }
                ret += param.name + (tag ? " extends Memory" : "");
            }
            return '<' + ret + '>';
        } else {
          return '';
        }
    }

    def assembleSuperInterfaceTypes(superTypes){
        if(!superTypes.isEmpty) {
            var ret = '';
            for(superType : superTypes) {
                if(!superType.raw.concrete) {
                    if (ret != '') {
                        ret += ', ';
                    }
                    var ttt = '';
                    ret += superType.simpleName;
                }
            }
            return ret;
        } else {
            return '';
        }
    }

    def assembleMethodParams(method) {
        var res = '';
        if(!method.params.isEmpty) {
            foreach(param : method.params) {
                if(res != '') {
                    res += ', ';
                }
                var paramType = param.type;
                var paramTypeKind = paramType.kind;
                if(paramTypeKind == CLASS_STRING || paramTypeKind == CLASS_PRIMITIVE) {
                    res += param.name;
                } else if(paramTypeKind == CLASS_API || paramTypeKind == CLASS_DATA_OBJECT) {
                    /*res += 'new ' + paramType.raw.simpleName + '(__env__, ' + param.name + ');*/
                    res += param.name + '.getWrappedObject()';
                } else if(paramTypeKind == CLASS_JSON_OBJECT) {
                    res += 'new JsonObject(JsonFunctions.json_encode(memory))';
                } else if(paramTypeKind == CLASS_HANDLER) {
                    res += 'e -> {}';
                } else if(paramTypeKind == CLASS_FUNCTION) {

                } else if(paramTypeKind == CLASS_ASYNC_RESULT) {

                } else {
                    res += 'other';
                }
            }
        }
        return res;
    }

    def wrapParamType(paramInfo){
        var paramType = paramInfo.type;
        return wrapType(paramType);
    }

    def wrapType(sourceType){
        var paramKind = sourceType.kind;
        if(paramKind == CLASS_DATA_OBJECT || paramKind == CLASS_API ) {
            return sourceType.simpleName;
        } else if(paramKind == CLASS_PRIMITIVE){
            return paramType.name;
        } else if(paramKind == CLASS_STRING){
            return "String";
        } else if(paramKind == CLASS_JSON_OBJECT) {
            return "Memory";
        } else if(paramKind == CLASS_HANDLER){
            return "/*Handler*/Closure";
            /*return "Handler<" + wrapType(sourceType.args[0]) + ">";*/
            /*return "Handler<" + sourceType.args[0].simpleName + ">";*/
        } else if(paramKind == CLASS_FUNCTION){
            return "/*Function*/Closure";
        } else if(paramKind == CLASS_ASYNC_RESULT){
            return "/*AsyncResult*/AsyncResult111";
        } else if(paramKind == CLASS_THROWABLE){
            return "JavaException";
        } else {
            return sourceType.simpleName;
        }
    }

}