<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.okou</groupId>
        <!--<groupId>io.vertx</groupId>-->
        <artifactId>vertx-lang-php-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <!--<relativePath></relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-lang-jphp</artifactId>

    <properties>
        <asciidoc.path>${project.basedir}/src/main/asciidoc</asciidoc.path>
        <stack.version>3.6.0-SNAPSHOT</stack.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-php-compiler-jphp</artifactId>
            <version>${stack.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-php-jphp-codegen</artifactId>
            <version>${stack.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/jphp</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/extension</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/data</source>
                                <source>src/main/api</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack vertx-core source code to target/sources/vertx-core -->
                    <execution>
                        <id>unpack-vertx-core</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.vertx</includeGroupIds>
                            <includeArtifactIds>vertx-core</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>sources</includeClassifiers>
                            <includes>io/vertx/core/**/*.java,examples/**/*.java</includes>
                            <excludes>**/impl/**/*.java,**/logging/**/*.java</excludes>
                            <outputDirectory>${project.build.directory}/sources/vertx-core</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Unpack tck source code to src/test/java -->
                    <execution>
                        <id>unpack-codegen</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.vertx</includeGroupIds>
                            <includeArtifactIds>vertx-codegen</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>tck-sources</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sources/codegen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
                        </java.util.logging.SimpleFormatter.format>
                        <mvel2.disable.jit>true</mvel2.disable.jit>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                <docgen.output>${asciidoc.dir}/php</docgen.output>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-codegen</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <outputDirectory>${project.basedir}/src/test</outputDirectory>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
                        </configuration>
                    </execution>
                    <!-- We have to run the annotation processor again to process docs -->
                    <execution>
                        <id>docgen-docs</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                <docgen.output>${asciidoc.dir}/php</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
                        </configuration>
                    </execution>
                    <!-- We have to run the annotation processor again to process docoverride -->
                    <execution>
                        <id>docgen-docoverride</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <outputDirectory>${project.basedir}/src/main</outputDirectory>
                                <docgen.output>${asciidoc.dir}/php</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>${project.basedir}/src/main/docoverride</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-asciidoc</id>
                    </execution>
                    <execution>
                        <id>copy-asciidoc-override</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                    </execution>
                    <execution>
                        <id>generate-doc</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-docs</id>
                    </execution>
                    <execution>
                        <id>assemble-docs</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src/main/jphp</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/main/extension</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/main/api</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/main/data</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>