<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.okou</groupId>
        <!--<groupId>io.vertx</groupId>-->
        <artifactId>vertx-lang-jphp-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-lang-jphp</artifactId>

    <properties>
        <asciidoc.path>${project.basedir}/src/main/asciidoc</asciidoc.path>
        <vertx-module>vertx-core</vertx-module>
        <netty.version>4.1.19.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-jphp-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-lang-jphp-codegen</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-kotlin</artifactId>
            <version>${stack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/jphp</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>vertx-jphp/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createAsciiDocD</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${asciidoc.dir}"/>
                                <mkdir dir="${generated-dir}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.testSourceDirectory}
                        </additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/src/main/resources
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-vertx-core</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.vertx</includeGroupIds>
                            <includeArtifactIds>${vertx-module}</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>sources</includeClassifiers>
                            <includes>**/*.java,**/*.adoc</includes>
                            <excludes>**/rxjava/**/*.*,**/impl/**/*.java,**/logging/**/*.java</excludes>
                            <outputDirectory>${project.build.directory}/sources/vertx</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
                        </java.util.logging.SimpleFormatter.format>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/main/generated</codegen.output>
                                <!--<codegen.output>${totalPHP}</codegen.output>-->
                                <docgen.source>${project.build.directory}/sources/vertx/*.adoc</docgen.source>
                                <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-codegen</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/test/generated</codegen.output>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
                        </configuration>
                    </execution>
                    <!-- We have to run the annotation processor again to process docs -->
                    <execution>
                        <id>docgen-docs</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/main</codegen.output>
                                <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
                        </configuration>
                    </execution>
                    <!-- We have to run the annotation processor again to process docoverride -->
                    <execution>
                        <id>docgen-docoverride</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/main</codegen.output>
                                <docgen.output>${asciidoc.dir}/jphp</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>${project.basedir}/src/main/docoverride</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/jphp</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/generated</directory>
                                </fileset>
                                <fileset>
                                    <directory>${asciidoc.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Use -Pdocs -->
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <sourcepath>${project.build.directory}/sources/vertx/</sourcepath>
                                    <reportOutputDirectory>${project.build.directory}/docs</reportOutputDirectory>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>